@font-face {
    font-family: poppins-bold;
    src: url(../font/Poppins-Medium.ttf);
}

@font-face {
    font-family: poppins-light;
    src: url(../font/Poppins-Light.ttf);
}

*::-webkit-scrollbar {
    display: none;
  }
  
  /* Hide scrollbar for IE, Edge and Firefox */
  * {
    -ms-overflow-style: none;  /* IE and Edge */
    scrollbar-width: none;  /* Firefox */
  }

a{
    color:#1a212b;
    text-decoration: none;
}

body{
    margin: 0px;
    padding: 0px;
    color: #1a212b;
    width: 100vw;
    overflow-x: hidden;
    height: 100%;
    position:relative;
    font-family: poppins-light;
}
h1{
    font-family: poppins-bold;
}
p{
    font-family: poppins-light;
}
.menu{
    display: flex;
    justify-content: space-between;
    height:60px;
    box-shadow: 0px 5px 10px rgba(0, 0, 0, 0.1);
    padding:0 1em;
    font-size: 1em;
    position: fixed;
    width: 100vw;
    background: #fff;
    z-index:2;
}
.menuLogo{
    height: 80%;
    margin: auto 0;
}
.nav{
    height:100%;
    align-items: center;
    padding: 0;
    margin: 0 20px 0 0;
    display: table;
}
.navb{
    display: flex;
    height:100%;
}
.navb-mobile{
    height:calc(100vh - 50px);
    align-items: center;
    padding: 0;
    margin:0;
    transform: translateX(100vw);
    padding-top: 50px;
    transition: 0.5s;
    display: none;
    position: fixed;
    width:100vw;
    overflow: hidden;
    background: #fff;
    z-index:1;
}
.navb-mobile .nav-mobile{
    padding: 0;
}
.navb-mobile .nav-mobile li{
    margin: 0;
    list-style-type: none;
    padding: 1em 2em;
    border-bottom: 0.5px solid #1a212b;
}
.navb-mobile .nav-mobile li:nth-last-of-type(1){
    border: none;
}
.button{
    display: flex;
    background: #1a212b;
    height: 100%;
    margin-right: -1em;
    padding: 0 4em 0 3em;
    color: #a7a7b1;
    align-items: center;
    transform: skew(-25deg);
    box-shadow: 10px 2px 10px rgba(0, 0, 0, 0.5) inset;
} 
.button p{
    transform: skew(25deg);
    cursor: pointer;
}
.button img{
    height: 50%;
    transform: skew(25deg);
    padding-right: 1em;
    opacity: .6;
    cursor: pointer;
}
.button-mobile{
    display: flex;
    background: #1a212b;
    height: 50px;
    justify-content: center;
    align-items: center;
    color: #a7a7b1;
    align-items: center;
} 
.button-mobile p{
    cursor: pointer;
}
.button-mobile img{
    height: 50%;
    padding-right: 1em;
    opacity: .6;
    cursor: pointer;
}
.nav li{
    display: table-cell;
    vertical-align: middle;
    list-style-type: none;
    padding:0 1.5em;
    cursor: pointer;
    height: 100%;
    opacity: .7;
}
.nav .active{
    border-bottom: 3px solid #1a212b;
    opacity: 1;
}
.nav li:hover{
    opacity: 1;
}
.navbtn{
    display: none;
    width:2.2em;
    margin: auto 0;
    margin-right:3em;
}
.navbtn span{
    display: block;
    width:100%;
    height:3px;
    margin:.5em 0;
    background-color: #1a212b;
    transition: 0.5s;
}
.navbtn span:checked{
    background-color: magenta;
}

.main{
    padding-top: 60px;
    display: inline-block;
    position: relative;
    width: 100vw;
    height: 100vh;
    overflow: hidden;
    color: #fff;
    text-shadow: 2px 2px 5px rgba(0, 0, 0, 0.5);
}
.main img {
    pointer-events: none;
    position: absolute;
    width: 100%;
    height: auto;
    z-index: -1;
}
.main .content {
    padding:3rem;
    z-index:0;
}
h1{
    font-size: 5rem;
    margin: 0;
    padding:0px;
    line-height: 5rem;
    font-weight: 600;
}
.main .content p{
    font-size: 1.7rem;
    margin: 0;
    line-height: 2rem;
    width:40vw;
}
.about, .imageGallery{
    display: flex;
    justify-content: space-between;
}
.imageGallery{
    margin: .5rem 0;
}
.about .head, .imageGallery .head{
    padding:4em 2em;
    color:#a7a7b1;
    background: #1a212b;
    width:25%;
}
.about .content1{
    width:30%;
    padding:1rem 0;
}
.about .content2{
    width:30%;
    margin-right:2rem;
    padding:1rem 0;
}
.about video{
    width: 100%;
}
.about .head span img, .imageGallery .head span img{
    width:1rem;
}
.about .head span, .imageGallery .head span{
    font-size: 1.5rem;
    text-decoration: underline;
}
.about .head span a, .imageGallery .head span a{
    color: #a7a7b1;
}
.about .sub{
    font-size: 1.2rem;
}

.imageGallery{
    height:90vh;
    overflow: hidden;
}

.row {
    display: flex;
    flex-wrap: wrap;
    padding: 0 4px;
    overflow-y: scroll;
  }
  
  /* Create four equal columns that sits next to each other */
  .column {
    flex: 25%;
    max-width: 50%;
    padding: 0 4px;
  }
  
  .column img {
    margin-bottom: 8px;
    vertical-align: middle;
    width: 100%;
  }

  .column video {
    margin-bottom: 8px;
    vertical-align: middle;
    width: 100%;
  }

  .column iframe {
    margin-bottom: 8px;
    vertical-align: middle;
    width: 100%;
  }

.mobile{
    display: none;
}

.socialMedia{
    background: #1a212b;
    color: #a7a7b1;
    text-align: center;
    padding: 2rem 6rem;
    padding-bottom: 3rem;
}
.socialMedia p{
    font-size: 2rem;
    text-decoration: underline;
}
.socialMedia #down{
    width:3em;
    margin-top: -2em;
}
.socialMedia span img{
    width:1rem;
    margin-left:.3rem;
}
.socialMedia span{
    font-size: 1.5rem;
    text-decoration: underline;
}
.socialMedia a{
    color: #a7a7b1;
}
.socialMedia .icons{
    display: flex;
    justify-content: space-around;
    margin-top: 2rem;
}
.socialMedia .icons .ico{
    width:5rem;
}
.socialMedia .icons .ico:nth-of-type(2){
    width:6rem;
}

.socialProof{
    background: url('../src/rick.png');
    background-size: cover;
    background-position:center;
    padding:5rem 0;
    margin-top:.5rem
}
.main-carousel img{
    width:10rem;
    border-radius: 100%;
}
.main-carousel{
    text-align: center;
    color: #fff;
    margin-bottom: 3rem;
    height:auto;
}
.main-carousel p{
    font-size:1.3rem;
}
.main-carousel p span{
    font-size: 1rem;
}
.main-carousel .carousel-cell{
    width:70%;
    margin:0 15%;
}
.flickity-page-dots .dot {
    width: 12px;
    height: 12px;
    opacity: 1;
    background: transparent;
    border: 2px solid white;
}
  /* fill-in selected dot */
.flickity-page-dots .dot.is-selected {
    background: white;
}

.achievements{
    background: url('../src/texture.jpg');
    display: flex;
    text-align: center;
    background-size: contain;
}
.achievements .right{
    display: flex;
    width:95%;
    justify-content: space-around;
    padding:3rem 10rem;
}
.achievements .left{
    width:5%;
    background: #1a212b;
}
.achievements .right div:nth-of-type(1) img{
    width:10rem;
}
.achievements .right div:nth-of-type(2) img{
    margin-top:1rem;
    width:9rem;
}
.achievements p{
    font-size: 1.3rem;
    margin:0;
}

.features{
    padding:3rem 4rem;
    display: flex;
    justify-content: space-around;
    background: url('../src/texture.jpg');
    background-size: cover;
    border-top: 3px solid #1a212b;
}
.features div{
    width:35%;
    color:#fff;
}
.features div .para{
    padding: 2rem;
    background: rgba(26, 33, 43, 0.7);
    margin-bottom:.5rem;
}
.features div .heading{
    padding: .5rem 2rem;
    background: rgba(26, 33, 43, 1);
    text-decoration: underline;
    font-size: 1.4rem;
    margin:0px;
    font-weight: 300;
}

.join{
    display: flex;
    align-items: center;
    padding: 0 4rem;
}
.join img{
    width: 25rem;
    height: 25rem;
}
.join span img{
    width:1rem;
    height:.8rem;
    margin-left:.3rem;
}
.join p{
    padding-bottom: .6rem;
}
.join span{
    font-size: 1.5rem;
    text-decoration: underline;
    color: #fff;
    padding: .5rem 2rem;
    background: #1a212b;
    font-weight: 300;
}
.join a{
    color: #fff;
}

.footer span img{
    width:1rem;
    height:.8rem;
    margin-left:.3rem;
    transform: rotate(-90deg);
}
.footer span{
    font-size: 1.5rem;
    text-decoration: underline;
    color: #fff;
    padding: .5rem 2rem;
    background: #1a212b;
    font-weight: 300;
    padding-right:5rem;
}
.footer{
    display: flex;
    justify-content: space-around;
    border-top: 50px solid #1a212b;
    padding:2rem;
}
.footer div{
    width:25%;
}
.footer img{
    width: 8rem;
    height: 8rem;
}
.footer div .heading{
    text-decoration: underline;
    font-size: 1.3rem;
}

footer{
    background: #cdcdd6;
    text-align: center;
    text-decoration: underline;
    padding:.3rem 0;
    font-size: .8rem;
}

#register{
    padding: .7rem 2rem;
    border:none;
    background: #9dc6ff;
    font-size: 1rem;
    font-family: poppins-light;
    text-decoration: underline;
    position: fixed;
    bottom: 2rem;
    right:3rem;
    border: 2px solid #fff;
    box-shadow: -2px 2px 10px rgba(80, 58, 58, 0.2);
}

#register a{
    color: #1a212b;
}

@media(max-width:1049px){
    body{
        font-size: 15px;
    }
    .menu{
        height:50px;
    }
    .navb{
        display: none;
    }
    .navbtn{
        display: block;
    }
    .navb-mobile{
        display: block;
    }
    .main{
        padding-top: 50px;
    }
    .main .content {
        padding:1rem;
    }
    h1{
        font-size: 3rem;
        margin: 0;
        padding:0px;
    }
    .main .content p{
        font-size: 1rem;
        margin: 0;
        margin-top:-0.5rem;
        line-height: 1rem;
    }
}

@media(max-width:580px){
    .main img {
        pointer-events: none;
        position: absolute;
        width:auto;
        height: 70vh;
        z-index: -1;
    }
    #register{
        bottom: 1rem;
        right: 1rem;
    }
}
@media(max-width:854px){
    
    .about{
        flex-direction: column;
    }
    .about .head{
        padding:4em 2em;
        color:#a7a7b1;
        background: #1a212b;
        width:auto;
    }
    .about .content1{
        width:auto;
        padding:1rem;
    }
    .about .content2{
        width:auto;
        margin-right:0rem;
        padding:1rem;
        margin-top:-4rem;
    }
    .brAbout, .brimageGallery{
        display: none;
    }
    
    .imageGallery{
        flex-direction: column;
        height: auto;
    }
    .column {
        flex: 100%;
        max-width: 100%;
    }
    .imageGallery .head{
        width:auto;
    }
    .imageGallery .row{
        margin-top:.5rem;
    }
    .mobile{
        display: block;
    }
    .desktop{
        display: none;
    }

    .socialMedia .icons{
        flex-direction: column;
    }
    .socialMedia .icons .icon{
        margin-bottom:3rem;
    }
    .socialMedia{
        background: #1a212b;
        color: #a7a7b1;
        text-align: center;
        padding: 2rem 0;
        padding-bottom: 3rem;
    }
    .main-carousel .carousel-cell{
        width:80%;
        margin:0 15%;
    }
    .socialProof .header{
        flex-direction: column;
        align-items: flex-start;
    }
    .socialProof .header span{
        margin-left: 0rem;
    }
    .achievements{
        flex-direction: column;
    }
    .achievements .right{
        flex-direction: column;
        padding: 3rem 0;
        margin:0;
    }
    .achievements .right div{
        width:100vw;
        margin-bottom: 2rem;
    }
    .achievements .left{
        width:100vw;
        height:2rem;
    }
    .features{
        flex-direction: column;
        padding: 1.5rem;
    }
    .features div{
        width:auto;
        margin-bottom: 2rem;
    }
    .join{
        flex-direction: column;
        padding: 3rem 1rem;
    }
    .footer{
        flex-direction: column;
    }
    .footer div{
        width:auto;
    }
}
