<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Admin | Manee</title>
    <link rel="shortcut icon" href="../src/logo.png" />
    <link rel="apple-touch-icon" href="../src/logo.png" />
    <link rel="stylesheet" href="../bootstrap/css/bootstrap.min.css">
    <script src="../js/jquery-3.3.1.min.js"></script>
    <link href= 
    'https://ajax.googleapis.com/ajax/libs/jqueryui/1.12.1/themes/ui-lightness/jquery-ui.css'
              rel='stylesheet'> 
          
        <script src= 
    "https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js" > 
        </script> 
          
        <script src= 
    "https://ajax.googleapis.com/ajax/libs/jqueryui/1.12.1/jquery-ui.min.js" > 
        </script> 
    <style>
        @font-face {
        font-family: poppins-bold;
        src: url(../font/Poppins-Medium.ttf);
        }

        @font-face {
        font-family: poppins-light;
        src: url(../font/Poppins-Light.ttf);
        }
        *{
            font-family: poppins-light;
            padding: 0;
            margin:0;
        }
        
        body{
            padding: 20px;
        }
        li{
            padding: 50px 70px;
            border-bottom: 1px solid grey;
            font-size: 20px;
            line-height: 30px;
            display: flex;
        }
        .right{
            margin-left: 10vw;
        }
        .left{
           font-family: poppins-bold; 
        }
        b{

            margin-left: 2rem;
        }

        .card{
            margin-bottom: 10px;
            width: fit-content;
            width: 1900px;
        }
        .card-body{
            width: fit-content;
            white-space: nowrap;
            display: flex;
            justify-content: space-between;
            align-items: center;
            width: 1900px;
        }
        #myItems{
            max-width: 100vw;
            overflow-x: scroll;
            padding: 0;
        }
        #myItems .row{
            margin: 0;
        }
        .container{
            max-width: 100vw;
        }
        @media(max-width: 570px){
            .container{
            padding: 20px 30px;
            font-size: .9rem;
            line-height: 20px;
        }
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="row">
          <div class="col-sm-12 mb-3">
            <input type="text" id="myFilter" class="form-control" onkeyup="myFunction()" placeholder="Search for someone..">
          </div>
        </div>
        <div class="row" id="myItems">
          <div class="col-sm-12 mb-3" id="container">
                
          </div>    
        </div>
      </div>
    
    
    <script src="https://www.gstatic.com/firebasejs/5.0.1/firebase.js"></script>
    <script>
        if(sessionStorage.getItem("access") == "true"){
            //nothing
        }else{
            window.location.href = "../login/"
        }

    var firebaseConfig = {
    apiKey: "AIzaSyDWg4mns_IEl4M9_xhXOgBb_xPyuxoOQNU",
    authDomain: "manee-fc4b7.firebaseapp.com",
    projectId: "manee-fc4b7",
    storageBucket: "manee-fc4b7.appspot.com",
    messagingSenderId: "709101093528",
    appId: "1:709101093528:web:660439befbc8221cdcc6ed",
    measurementId: "G-938SD0WB39",
    databaseURL: "https://manee-fc4b7-default-rtdb.firebaseio.com/",
  };
  // Initialize Firebase
  firebase.initializeApp(firebaseConfig);
  var registration = firebase.database().ref();
  var items = []

  registration.on('value', function(snapshot) {
    var key = snapshot.node_.children_.root_.key;
    items = [];
    document.getElementById('container').innerHTML = '';
    snapshot.forEach(function(childSnapshot) {
      var childData = childSnapshot.val();
      var item = {name: childData.name, address: childData.address, phone: childData.phone, email: childData.email, designation:childData.designation, key:key, notes: childData.notes, updates: childData.updates };
      items.push(item);
    });
    items.reverse();
    for(i in items){
        var address = (items[i].address.length > 24) ? items[i].address.substr(0, 24-1) + '&hellip;' : items[i].address;
        document.getElementById('container').innerHTML += "<div class=\"card\"><div class=\"card-body\"><span><b> Name : </b>" + items[i].name + "</span><span onclick=\"alert('" + items[i].address + "')\"> <b>Address : </b>" + address + "</span><span onclick=\"window.location.href='tel:" + items[i].phone + "'\"> <b> Phone : </b> "+ items[i].phone + "</span><span onclick=\"window.location.href='mailto:" + items[i].email + "'\"> <b>Email : </b>" + items[i].email + "</span><span> <b>Designation : </b>" + items[i].designation + "</span><div style='padding:0px 30px 0px 0px; display:flex; justify-content:space-between; align-items:center;'><b>Notes : </b><input type=\"text\" class=\"form-control\" style=\"width:20vw;\" value=\"" + items[i].notes + "\" onchange=\"update('notes', '" + items[i].key +"', this.value)\"/><b>Followup date : </b><input type=\"text\" class=\"form-control\" style=\"width:20vw;\" value=\"" + items[i].updates + "\" onchange=\"update('updates', '" + items[i].key +"', this.value)\" id=\"date\"/></div></div></div>";
    } 
    });

    function myFunction() {
    var input, filter, cards, cardContainer, h5, title, i;
    input = document.getElementById("myFilter");
    filter = input.value.toUpperCase();
    cardContainer = document.getElementById("myItems");
    cards = cardContainer.getElementsByClassName("card");
    for (i = 0; i < cards.length; i++) {
        title = cards[i].querySelector(".card-body span");
        if (title.innerText.toUpperCase().indexOf(filter) > -1) {
            cards[i].style.display = "";
        } else {
            cards[i].style.display = "none";
        }
    }
}

function update(key, id, value){
    firebase.database().ref(id + '/' + key).set(value);
}


    function ready(){
        $(function() { 
                $( "#date" ).datepicker(); 
        });
    }
    setInterval(ready, 1000);
    </script>
</body>
</html>
